<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Page1.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>CaptureInvoiceSheet.qml</file>
        <file>PayInvoiceSheet.qml</file>
        <file>OnchainAddressSheet.qml</file>
        <file>QRCode.qml</file>
        <file>qqr.js</file>
        <file>ConnectToPeerSheet.qml</file>
        <file>FundChannelSheet.qml</file>
        <file>SendInvoiceSheet.qml</file>
        <file>ShareInvoiceSheet.qml</file>
        <file>OnchainWithdrawSheet.qml</file>
        <file>BalanceItem.qml</file>
    </qresource>
</RCC>
