<RCC>
    <qresource prefix="/">
        <file>src/qml/main.qml</file>
        <file alias="qtquickcontrols2.conf">src/qml/qtquickcontrols2.conf</file>
        <file>src/qml/CaptureInvoiceSheet.qml</file>
        <file>src/qml/PayInvoiceSheet.qml</file>
        <file>src/qml/OnchainAddressSheet.qml</file>
        <file>src/qml/QRCode.qml</file>
        <file alias="src/qml/qqr.js">3rdparty/qqr.js/qqr.js</file>
        <file>src/qml/ConnectToPeerSheet.qml</file>
        <file>src/qml/FundChannelSheet.qml</file>
        <file>src/qml/SendInvoiceSheet.qml</file>
        <file>src/qml/ShareInvoiceSheet.qml</file>
        <file>src/qml/OnchainWithdrawSheet.qml</file>
        <file>src/qml/BalanceItem.qml</file>
        <file>src/qml/ExchangeRate.qml</file>
        <file>src/qml/qmldir</file>
        <file>src/qml/QRScannerViewfinder.qml</file>
        <file>src/qml/GenericListDelegate.qml</file>
        <file>src/qml/MsatoshiAmountItem.qml</file>
        <file>src/qml/AmountTextField.qml</file>
        <file>src/qml/OverlaySheetHeader.qml</file>
        <file>src/qml/NetworkSheet.qml</file>
        <file>src/qml/NodeSettingsSheet.qml</file>
        <file>src/qml/PreferencesSheet.qml</file>
        <file>src/qml/PointOfSaleLayer.qml</file>
        <file>src/qml/PointOfSaleTotalAmount.qml</file>
    </qresource>
</RCC>
